Clean White Theme Verion 2.0 von Kenny, www.wefobi.net

--------------------------------------------------------------------------------------------

1) Installation

Ladet den Ordner cleanwhite2 auf euren Webspace/Server in den Forenroot. Also dorthin wo sich auch die index.php, attachment.php u.s.w. befinden.
Dort befinden sich ALLE Grafiken für dieses Theme.

Geht in das ACP/Templates&Styles auf Theme importieren. Ladet nun die cleanwhite2.xml hoch. (Evtl. Versionskompatibilität ignorieren anklicken)

FERTIG!

Nun müsst ihr den neuen Style nur noch als Standard zuweisen und dann habt ihr den neuen Style verfügbar.

--------------------------------------------------------------------------------------------
NUTZUNGSBEDINGUNGEN:

Der Backlink im Footer darf nicht entfernt werden!

Es wird lediglich das Nutzungsrecht für die Domain eingeräumt die bei der Anfrage bestätigt wurde. Eine sonstige Nutzung des Themes oder Bestandteilen daraus ist untersagt.

